{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website and blog.",
  "main": ".gatsby-context.js",
  "dependencies": {
    "dateformat": "^2.2.0",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-katex": "^1.0.14",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-json": "^1.0.20",
    "gatsby-transformer-remark": "^1.7.44",
    "grid-styled": "^2.0.0-12",
    "katex": "0.8.3",
    "npm": "^6.4.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-disqus-thread": "^0.4.0",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.1.3",
    "react-measure": "^2.1.2",
    "styled-components": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gatsby build",
    "deploy": "./deploy.js",
    "develop": "./node_modules/.bin/gatsby develop",
    "lint": "./node_modules/.bin/eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Xiao <jeffrey.xiao1998@gmail.com>",
  "license": "(MIT OR Apache-2.0)"
}
